build/demo/basic.html
<!DOCTYPE html><!-- FinFinCSS Version: 0.0.1 -->
<html class="no-js" lang="en">
  <head>
    <title>FinFinCSS Version: 0.0.1</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../finfin.css" type="text/css">
  </head>
  <body>
    <header>
      <h1 class="brand">Brand
        <!--img(src='http://placehold.it/400x100/247bad/fff?text=[Logo]')-->
      </h1>
      <nav>
        <ul>
          <li><a href="#nowhere" title="Morbi">Morbi</a></li>
          <li><a href="#nowhere" title="Praesent">Praesent</a></li>
          <li><a href="#nowhere" title="Morbi">Ipsum</a></li>
          <li><a href="#nowhere" title="Praesent">Dolor</a></li>
          <li><a href="#nowhere" title="Morbi">Amet</a></li>
          <li><a href="#nowhere" title="Praesent">Consectetur</a></li>
        </ul>
        <ul class="right">
          <li><a href="#nowhere" title="Lorum">Lorem</a></li>
          <li><a href="#nowhere" title="Aliquam">Aliquam</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="row">
        <div class="xxs-12 md-10 lg-6 md-push-1 lg-push-3"><img src="http://placehold.it/2600x400/bada55/fff?text=[img]"></div>
      </section>
      <section class="row">
        <div class="xxs-4"><img src="http://placehold.it/800x300/bada55/fff?text=[img]"></div>
        <div class="xxs-8">
          <h3>This is a content section.</h3>
        </div>
        <div class="xxs-4">
          <p>Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.</p>
        </div>
        <div class="xxs-4">
          <p>Pork drumstick turkey fugiat. Tri-tip elit turducken pork chop in. Swine short ribs meatball irure bacon nulla pork belly cupidatat meatloaf cow. Nulla corned beef sunt ball tip, qui bresaola enim jowl. Capicola short ribs minim salami nulla nostrud pastrami.</p>
        </div>
      </section>
      <section class="row">
        <div class="xxs-8">
          <h3>This is a content section.</h3>
          <p>
            Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.
            Pork drumstick turkey fugiat. Tri-tip elit turducken pork chop in. Swine short ribs meatball irure bacon nulla pork belly cupidatat meatloaf cow. Nulla corned beef sunt ball tip, qui bresaola enim jowl. Capicola short ribs minim salami nulla nostrud pastrami.
          </p>
        </div>
        <div class="xxs-4"><img src="http://placehold.it/400x300/bada55/fff?text=[img]"></div>
        <div class="xxs-12"></div>
      </section>
    </main>
    <footer class="row">
      <div class="xxs-4">
        <p>© Copyright no one at all. Go to town.</p>
      </div>
      <div class="xxs-8">
        <nav>
          <ul class="right">
            <li><a href="#nowhere" title="Lorum">Lorem</a></li>
            <li><a href="#nowhere" title="Aliquam">Aliquam</a></li>
            <li><a href="#nowhere" title="Morbi">Morbi</a></li>
            <li><a href="#nowhere" title="Praesent">Praesent</a></li>
          </ul>
        </nav>
      </div>
    </footer>
  </body>
</html>

src/pug/basic.pug
doctype html
<!-- #{name} Version: #{version} -->
html(lang="en").no-js
  head
    title #{name} Version: #{version}
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="stylesheet", href="../finfin.css", type="text/css")
  body
    header
        h1.brand Brand
          //img(src='http://placehold.it/400x100/247bad/fff?text=[Logo]')
        nav
          ul
            li
              a(href='#nowhere', title='Morbi') Morbi
            li
              a(href='#nowhere', title='Praesent') Praesent
            li
              a(href='#nowhere', title='Morbi') Ipsum
            li
              a(href='#nowhere', title='Praesent') Dolor
            li
              a(href='#nowhere', title='Morbi') Amet
            li
              a(href='#nowhere', title='Praesent') Consectetur
        
          ul.right
            li
              a(href='#nowhere', title='Lorum') Lorem
            li
              a(href='#nowhere', title='Aliquam') Aliquam
    main
      section.row
        .xxs-12.md-10.lg-6.md-push-1.lg-push-3
          img(src='http://placehold.it/2600x400/bada55/fff?text=[img]')
      section.row
        .xxs-4
          img(src='http://placehold.it/800x300/bada55/fff?text=[img]')
        .xxs-8
          h3 This is a content section.
        .xxs-4
          p
            | Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.
        .xxs-4
          p
            | Pork drumstick turkey fugiat. Tri-tip elit turducken pork chop in. Swine short ribs meatball irure bacon nulla pork belly cupidatat meatloaf cow. Nulla corned beef sunt ball tip, qui bresaola enim jowl. Capicola short ribs minim salami nulla nostrud pastrami.
      
      section.row
        .xxs-8
          h3 This is a content section.
          p
            | Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.
            | Pork drumstick turkey fugiat. Tri-tip elit turducken pork chop in. Swine short ribs meatball irure bacon nulla pork belly cupidatat meatloaf cow. Nulla corned beef sunt ball tip, qui bresaola enim jowl. Capicola short ribs minim salami nulla nostrud pastrami.
        .xxs-4
          img(src='http://placehold.it/400x300/bada55/fff?text=[img]')
        .xxs-12
    footer.row
      .xxs-4
        p © Copyright no one at all. Go to town.
      .xxs-8
        nav
          ul.right
            li
              a(href='#nowhere', title='Lorum') Lorem
            li
              a(href='#nowhere', title='Aliquam') Aliquam
            li
              a(href='#nowhere', title='Morbi') Morbi
            li
              a(href='#nowhere', title='Praesent') Praesent
  
